version: '3.9'
services:
  webssh.cyrhades.com:
    build: webssh
    ports:
    - "80:8888"
  hello-rootkitty.cyrhades.com:
    image: anssi/fcsc2020-pwn-hello-rootkitty:latest
    ports:
      - "22:22"
